<!DOCTYPE html>
<html>
<head>
	<title>Analog Clock</title>
	<style>
		body {
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.clock {
			position: relative;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.clock::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: #333;
		}

		.hour,
		.minute,
		.second {
			position: absolute;
			top: 50%;
			left: 50%;
			transform-origin: center bottom;
			transform: translate(-50%, -100%);
		}

		.hour {
			width: 6px;
			height: 50px;
			background-color: #333;
			border-radius: 5px;
			animation-name: rotate-hour;
			animation-duration: 43200s; /* 12 hours */
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
		}

		.minute {
			width: 4px;
			height: 70px;
			background-color: #333;
			border-radius: 5px;
			animation-name: rotate-minute;
			animation-duration: 3600s; /* 1 hour */
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
		}

		.second {
			width: 2px;
			height: 90px;
			background-color: #f00;
			border-radius: 5px;
			animation-name: rotate-second;
			animation-duration: 60s; /* 1 minute */
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-fill-mode: forwards;
		}

		@keyframes rotate-hour {
			from {
				transform: translate(-50%, -100%) rotate(0deg);
			}
			to {
				transform: translate(-50%, -100%) rotate(360deg);
			}
		}

		@keyframes rotate-minute {
			from {
				transform: translate(-50%, -100%) rotate(0deg);
			}
			to {
				transform: translate(-50%, -100%) rotate(360deg);
			}
		}

		@keyframes rotate-second {
			from {
				transform: translate(-50%, -100%) rotate(0deg);
			}
			to {
				transform: translate(-50%, -100%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="hour"></div>
		<div class="minute"></div>
		<div class="second"></div>
	</div>
</body>
</html>